1644854503174	Delete element
1644854714722	Delete element
1644854778739	Rename type 'NewTest'
1644932184152	Delete element
1644932220499	Delete element
1644995921079	Delete element
1644995951023	Delete element
1644996194622	Delete element
1645019534585	Rename type 'SignRepository'
1645027808077	Delete element
1645083550882	Delete element
1645083918722	Delete element
1645087766066	Delete element
1645110349340	Rename compilation unit 'ClickOnUpperButtons.java'
1645120884504	Rename package 'makeMyTrip'
1645120940038	Copy compilation unit
1645120948205	Delete element
1645120956560	Copy compilation unit
1645120966885	Delete element
1645175417744	Rename type 'links'
