1655105463652	Delete element
1655199168679	Delete element
1655199176206	Delete element
1655200088126	Delete element
1655205216164	Rename resource 'log4j2.properties'
1655206374261	Delete element
1655273433296	Delete element
1655277284369	Delete element
1655277350697	Delete element
1655277371546	Copy file
1655277383722	Copy compilation unit
1655277394823	Delete element
1655277428749	Delete element
1655277580993	Copy file
1655277585933	Delete element
1655277737037	Copy file
1655277745037	Copy compilation unit
1655277753407	Delete element
1655290208576	Copy file
1655290684859	Delete element
